<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos de Eletrônica Aplicada à Informática</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: #e7e7e7;
      }
      .matter {
        margin: auto;
        margin-top: 10px;
        padding: 12px;

        width: 600px;
        height: 400px;
        background: white;
        border: 2px solid #bdbdbd;
      }
      .schedules-table {
        display: flex;
        justify-content: center;
        border: 0;
      }
      table,
      th,
      td {
        border: 2px solid #bdbdbd;
      }
      #matter-name {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        border-bottom: 1px solid #bdbdbd;
      }
    </style>
  </head>
  <body>
    <div class="matter">
      <div>
        <div>
          <a href="index.html">VOLTAR</a>
          <h1 id="matter-name">
            Fundamentos de Eletrônica Aplicada à Informática
          </h1>
        </div>
        <h3>Professor: (colocar prof)</h3>
        <h3 style="margin-top: 10px; display: flex; justify-content: center">
          MATÉRIAS:
        </h3>
      </div>
      <table class="schedules-table">
        <tr>
          <th>Segunda</th>
          <th>Terça</th>
          <th>Quarta</th>
          <th>Quinta</th>
          <th>Sexta</th>
        </tr>
        <tr class="line-1">
          <td id="segunda">13:15 - 14:00</td>
          <td id="terça">13:15 - 14:00</td>
          <td id="quarta">10:30 - 11:15</td>
          <td id="quinta">9:45 - 10:30</td>
          <td id="sexta">13:15 - 14:00</td>
        </tr>
        <tr class="line-2">
          <td id="segunda">14:00 - 14:45</td>
          <td id="terça">14:00 - 14:45</td>
          <td id="quarta">11:15 - 12:00</td>
          <td id="quinta">10:30 - 11:15</td>
          <td id="sexta">14:00 - 14:45</td>
        </tr>
        <tr class="line-3">
          <td id="segunda">14:45 - 15:30</td>
          <td id="terça">14:45 - 15:30</td>
          <td id="quarta">13:15 - 14:00</td>
          <td id="quinta">11:15 - 12:00</td>
          <td id="sexta">14:45 - 15:30</td>
        </tr>
        <tr class="line-4">
          <td id="segunda">15:45 - 16:30</td>
          <td id="terça">15:45 - 16:30</td>
          <td id="quarta">14:00 - 14:45</td>
          <td id="quinta">13:15 - 14:00</td>
          <td id="sexta">15:45 - 16:30</td>
        </tr>
        <tr class="line-5">
          <td id="segunda">16:30 - 17:15</td>
          <td id="terça">16:30 - 17:15</td>
          <td id="quarta">14:45 - 15:30</td>
          <td id="quinta">14:00 - 14:45</td>
          <td id="sexta" style="background: #b755ff">16:30 - 17:15</td>
        </tr>
        <tr class="line-6">
          <td id="segunda">17:15 - 18:00</td>
          <td id="terça">17:15 - 18:00</td>
          <td id="quarta">15:45 - 16:30</td>
          <td id="quinta">14:45 - 15:30</td>
          <td id="sexta" style="background: #b755ff">17:15 - 18:00</td>
        </tr>
        <tr class="line-7">
          <td id="segunda">-</td>
          <td id="terça">-</td>
          <td id="quarta">16:30 - 17:15</td>
          <td id="quinta">15:45 - 16:30</td>
          <td id="sexta">-</td>
        </tr>
        <tr class="line-8">
          <td id="segunda">-</td>
          <td id="terça">-</td>
          <td id="quarta">17:15 - 18:00</td>
          <td id="quinta">16:30 - 17:15</td>
          <td id="sexta">-</td>
        </tr>
      </table>
    </div>
  </body>
</html>
