<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dados Pessoais</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: #e7e7e7;
      }
      .personal-data {
        margin: auto;
        margin-top: 10px;
        padding: 12px;

        width: 600px;
        height: 500px;
        background: white;
        border: 2px solid #bdbdbd;
      }
      .all-data {
        display: flex;
        flex-direction: row;

        border-bottom: 1px solid #bdbdbd;
        margin-bottom: 10px;
      }
      .string-data {
        width: 100%;
      }
      .image-data {
        width: 30%;
        margin-left: 20px;
      }
      #data-title {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        border-bottom: 1px solid #bdbdbd;
      }
      #matters-title {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="personal-data">
      <div class="all-data">
        <div class="string-data">
          <h2 id="data-title">Dados Pessoais:</h2>

          <p><strong>Nome:</strong> Lucas Marques do Prado</p>
          <p><strong>Idade:</strong> 15 anos</p>
          <p><strong>Data de Nascimento:</strong> 16/08/2006</p>
          <p><strong>Estado Civil:</strong> Solteiro</p>
          <p><strong>Endereço:</strong> Sitio do Campo, Praia Grande, SP</p>
          <p><strong>Hobbies:</strong> Escutar música e jogar</p>
        </div>
        <div class="image-data">
          <img
            src="https://scontent.cdninstagram.com/v/t51.39111-15/278778482_5478895978809892_6729533614384294229_n.jpg?stp=dst-jpg_p600x600&_nc_cat=108&ccb=1-5&_nc_sid=5a057b&_nc_ohc=WBRlLWVq1skAX95mWy-&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARoff8p-Ca0NUcSfF6wWqWJqyzl7e35AwxC05KfY44zjeA&oe=626D88A8"
            width="120px"
            height="180px"
            border="2px"
          />
        </div>
      </div>
      <div class="matters">
        <h2 id="matters-title">Matérias</h2>
      </div>
      <a href="./filosofia.html"><p>Filosofia</p></a>
      <a href="./geografia.html"><p>Geografia</p></a>
      <a href="./ingles.html"><p>Inglês</p></a>
      <a href="./artes.html"><p>Artes</p></a>
      <a href="./educacaofisica.html"><p>Educação Física</p></a>
      <a href="./literaturabrasileiraeportuguesa.html"
        ><p>Literatura Brasileira e Portuguesa</p></a
      >
      <a href="./linguaportuguesaegramatica.html"
        ><p>Língua Portuguesa e Gramática</p></a
      >
      <a href="./sociologia.html"><p>Sociologia</p></a>
      <a href="./fundamentosdeeletronicaaplicadaainformatica.html"
        ><p>Fundamentos de Eletrônica Aplicada à Informática</p></a
      >
      <a href="./linguagemdeprogramacao.html"
        ><p>Linguagem de Programação</p></a
      >
      <a href="./praticadelaboratorio.html"><p>Prática de Laboratório</p></a>
      <a href="./algoritmos.html"><p>Algoritmos</p></a>
      <a href="./matematica.html"><p>Matemática</p></a>
      <a href="./fisica.html"><p>Física</p></a>
      <a href="./sistemascomputacionais.html"><p>Sistemas Computacionais</p></a>
    </div>
  </body>
</html>
